<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottomNavigationView_Menu"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/bottomNavigationView_Search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/buscar" />
    <item
        android:id="@+id/bottomNavigationView_Favorites"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="@string/favoritos" />
</menu>