<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/celdahome_cardview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/celdaRecomendado_ImageviewRecomendado"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/celdaRecomendado_TextviewNombreRecomendado"
            style="@style/celdahome_titulo_celda"
            android:text="Nombre Track"
            app:layout_constraintStart_toStartOf="@id/celdaRecomendado_ImageviewRecomendado"
            app:layout_constraintTop_toBottomOf="@id/celdaRecomendado_ImageviewRecomendado" />

        <TextView
            android:id="@+id/celdaRecomendado_TextViewAlbumRecomendado"
            style="@style/celdahome_album_artista_celda"
            android:text="Album"

            app:layout_constraintStart_toStartOf="@id/celdaRecomendado_ImageviewRecomendado"
            app:layout_constraintTop_toBottomOf="@id/celdaRecomendado_TextviewNombreRecomendado" />

        <TextView
            android:id="@+id/celdaRecomendado_separador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" · "
            android:textColor="@color/text_title_home"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/celdaRecomendado_TextViewAlbumRecomendado"
            app:layout_constraintTop_toBottomOf="@id/celdaRecomendado_TextviewNombreRecomendado" />

        <TextView
            android:id="@+id/celdaRecomendado_TextViewArtistaRecomendado"
            style="@style/celdahome_album_artista_celda"
            android:text="Artista"
            app:layout_constraintStart_toEndOf="@id/celdaRecomendado_separador"
            app:layout_constraintTop_toBottomOf="@id/celdaRecomendado_TextviewNombreRecomendado" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>