<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/celdahome_cardview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/celdaAlbum_ImageviewAlbum"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/celdaAlbum_TextViewNombreAlbum"
            style="@style/celdahome_titulo_celda"
            android:text="Nombre Track"
            app:layout_constraintStart_toStartOf="@id/celdaAlbum_ImageviewAlbum"
            app:layout_constraintTop_toBottomOf="@id/celdaAlbum_ImageviewAlbum" />

        <TextView
            android:id="@+id/celdaAlbum_TextViewAlbum"
            style="@style/celdahome_album_artista_celda"
            android:text="Artista"
            app:layout_constraintStart_toStartOf="@id/celdaAlbum_ImageviewAlbum"
            app:layout_constraintTop_toBottomOf="@id/celdaAlbum_TextViewNombreAlbum" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>