<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/celdahome_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/accent_elevation_app">

    <LinearLayout style="@style/celdahome_layout">

        <ImageView
            android:id="@+id/celdaRecomendado_ImageviewRecomendado"
            style="@style/celdahome_imageview"
            />

        <TextView
            android:id="@+id/celdaRecomendado_TextviewNombreRecomendado"
            style="@style/celdahome_textview"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>