<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".view.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragmentHome_TextViewRecomendados"
            style="@style/title_home"
            android:text="@string/recomendados" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fargmentHome_RecyclerDeRecomendados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/fragmentHome_TextViewUltimasReproducidas"
            style="@style/title_home"
            android:text="@string/ultimas_reproducciones" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fargmentHome_RecyclerDeUltimasReproducciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/fragmentHome_TextViewArtistas"
            style="@style/title_home"
            android:text="@string/artistas" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fargmentHome_RecyclerDeArtistas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/fragmentHome_TextViewAlbumes"
            style="@style/title_home"
            android:text="@string/albumes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fargmentHome_RecyclerDeAlbumes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>