<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailTrackFragment"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/fragmentDetailTrack_ImagenviewImagenDelTrack"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/template_titulo"
        android:id="@+id/fragmentDetailTrack_TextviewNombreDelTrack"
        android:textSize="20sp"
        android:textColor="@color/text_subtitles"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/template_duracion"
        android:id="@+id/fragmentDetailTrack_TextviewDuracionDelTrack"
        android:textSize="20sp"
        android:textColor="@color/text_subtitles"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/template_artista"
        android:id="@+id/fragmentDetailTrack_TextviewArtistaDelTrack"
        android:textSize="20sp"
        android:textColor="@color/text_subtitles"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/template_album"
        android:id="@+id/fragmentDetailTrack_TextviewAlbumDelTrack"
        android:textSize="20sp"
        android:textColor="@color/text_subtitles"
        android:layout_marginTop="5dp"/>


</LinearLayout>