<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.PlayerFragment">

    <ImageView
        android:id="@+id/fragmentPlayerImageView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/iron_maiden"
        app:layout_constraintBottom_toTopOf="@id/fragmentPlayerTextViewNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragmentPlayerTextViewNombre"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:breakStrategy="balanced"
        android:text="Nombre del track"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/fragmentPlayerImageView"
        app:layout_constraintTop_toBottomOf="@id/fragmentPlayerImageView" />

    <CheckBox
        android:id="@+id/fragmentPlayerButtonAddFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:button="@drawable/favoritos_track"
        app:layout_constraintEnd_toEndOf="@id/fragmentPlayerImageView"
        app:layout_constraintTop_toBottomOf="@id/fragmentPlayerImageView" />

    <TextView
        android:id="@+id/fragmentPlayerTextViewArtista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Artista"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/fragmentPlayerImageView"
        app:layout_constraintTop_toBottomOf="@id/fragmentPlayerTextViewNombre" />



</androidx.constraintlayout.widget.ConstraintLayout>